# Файл .env
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
# Добавляем переменные для Django-проекта:
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=89.169.164.152,taski.snv.dns-cloud.net,localhost,127.0.0.1
DEBUG=True
SECRET_KEY=your-secret-key-here